<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */

        h1{
            background-color: aquamarine;
            /* border-style:solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid green 5px; */
            /* corners ko rounded karne ke liye */
            /* border-radius: 35px; */
            /* border-top-left-radius: 15px; */
            /* border-bottom:solid red 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            /* height: 100px; */

            
        }
        .firstpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            padding: 20px;
            /* gap between two boxes is margin */
            margin: 50px;

        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            margin: 50px;
            padding: 50px;
            /* padding-top: 30px; */
            /* padding: 15px 20px 25px 30px; */
            /* padding: 20px 40px; */
            /* 20px padding in y axis that is on top and bottom and 40px in x axis that is right and left */
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 300px;
            height: 100px;
            /* span tag is an inline element therefore height and width will not bring any changes */
        }
    </style>
</head>

<body>
    <h1>Welcome to codehelp</h1>

    <!-- <span>
        Welcome to babbars web dev course
    </span> -->

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi debitis rem inventore nesciunt voluptates nulla
        delectus, quisquam nobis, tempore tenetur harum saepe officiis alias? Explicabo voluptas alias repellat
        doloremque nesciunt harum animi labore eligendi? Porro repudiandae nostrum totam sint doloremque.</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illo, amet asperiores labore facilis nisi
        voluptatibus ipsum similique facere cumque, odio velit numquam debitis doloribus? Voluptates aliquid voluptas
        exercitationem nobis excepturi nisi enim molestiae repudiandae incidunt aperiam, pariatur sunt possimus maxime
        error doloremque nam earum necessitatibus, iure perferendis iste ab!</p>

    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis exercitationem temporibus eaque deserunt
        ipsum eum reprehenderit culpa consequuntur adipisci aspernatur? Illum, corporis tenetur? Delectus, voluptatem?
    </p>
</body>

</html>