<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
            height: 8000px;
            position: relative;
        }
        .box{
            height: 5000px;
            background-color: maroon;
        }
        #img1{
            top: 100px;
            position: relative;
            border: 5px solid yellow;
        }
        #img2{
            border: 5px solid blue;
        }
        #img4{
            top: 200px;
            position: fixed;
            border: 5px solid green;
        }
        #img3{
            top: 500px;
            position: sticky;
            border: 5px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="" id="img1">
        <img src="logo.png" alt="" id="img2">
        <img src="logo.png" alt="" id="img3">
        <img src="logo.png" alt="" id="img4">
    </div>
    <div class="box"></div>
</body>
</html>