<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* h1 {
            background-color: yellow;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        p {
            color: brown;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
        }

        #para1{
            background-color: bisque;
        }
        #para2{
            background-color: aquamarine;
        }
        #para3{
            background-color: rgb(129, 453, 121);
        }
        #para4{
            background-color: violet;
        } */

        h1{
            background-color: yellow;
            margin: 30px;
            border: 2px solid black;
            padding: 15px;
            border-radius: 5px;
            width: 600px;
            
        }

        #para1{
            background-color: bisque;
            margin:80px;
            border: 2px solid brown;
            padding: 20px;
            width: 300px;
            border-radius: 5px;
        }

        #para2{
            background-color: aquamarine;
            /* margin-left: 80px; */
            /* margin-bottom: 90px; */
            margin: 50px;
            border: 2px double blue;
            width: 500px;
            border-radius: 5px;
            /* border-style:; */
            padding: 20px;

        }

        #para3{
            background-color: rgb(223, 255, 196);
            margin:80px;
            border: 2px solid rgb(99, 42, 165);
            padding: 20px;
            width: 300px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
    <h1>This is my first heading</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus corporis temporibus corrupti officiis
        officia
        quam? Commodi consequatur eum quis dolorum.</p>

    <p id="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, porro facere, dolorem officia
        reiciendis quisquam maxime optio iure animi atque cumque neque. Voluptatum suscipit vel ab quo unde a officia,
        dolorem mollitia. Quod est quisquam provident iure suscipit vitae vero!</p>

    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptate tempore quidem impedit
        iusto quo ducimus sapiente voluptatum reiciendis totam alias autem unde non at deleniti tempora perspiciatis
        magni, exercitationem ea? Dolorem molestias soluta corrupti incidunt fugit. Tempore ipsam expedita maxime labore
        quo atque nisi, quam deserunt et repudiandae accusamus?</p>

    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit ipsam aspernatur ducimus
        sint voluptatibus, enim tempore vel? Tempora alias nam quo ea totam! Non, officia enim consectetur sint mollitia
        nesciunt impedit voluptatum ratione dignissimos maiores fugiat minima consequuntur! Unde, asperiores! Fugit
        sapiente, debitis officiis illum magni consequatur est ipsum reprehenderit similique quibusdam. Quis dolores sit
        porro iste magnam dignissimos nobis nostrum enim, nesciunt iusto sequi harum? At rem repellat ea ex eaque neque
        saepe magni animi non. Magnam, ullam!</p>




</body>

</html>