<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* border:solid black 1px; */
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            /* box sizing border box karne se actual jo size rahega box ka wahi rahega agar isme hum
            padding ya margin add karenge toh box ka size increase ya decrease nahi hoga 
            aisa block elements me hoga */
        }
        div{
            border: solid red 2px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        }

        span{
            border: solid green 2px;
            width: 600px;
            height: 400px;
            padding: 15px;
            margin: 10px;
            display: block;
            /* display block karne se span ek block element ki tarah behave karega */
        }
    </style>
</head>
<body>
    <div>
        welcome to codehelp
    </div>

    <div>
        welcome to codehelp 2.0
    </div>

    <span>This is love babbar</span>

    <span>This is love babbar 2.0</span>
    
</body>
</html>