<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            border: solid red 2px;
            width: 25%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: beige;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 20%;
        } */

        .container{
            background-color:bisque;
            border: 1px solid green;
            height: 100vh;
            width: 50vw;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to codehelp
    </div> -->


    <!-- <div class="parent">
        <div class="child">
            CHILD

        </div>
    </div> -->

    <div class="container">
        Welcome to Codehelp
    </div>
</body>
</html>