<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-style: italic;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            /* degree of thickness */
            font-weight: 900;
            /* gap between two lines */
            line-height: 30px;
        }

        #firstpara {
            background-color: yellow;
            color: brown;

        }

        #secondpara {
            background-color: rgb(147, 179, 232);
        }

        #thirdpara {
            background-color: rgba(146, 238, 167, 0.785);
        }

        .firstclass {
            background-color: #ffab237d;
        }
        #fourthpara{
            background-color: hsla(304, 100%, 50%, 0.308);
        }
    </style>
</head>

<body>
    <h2>Welcome to codehelp</h2>

    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus unde reiciendis ipsum
        eligendi molestias ex
        sunt consectetur, maiores totam nostrum!</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate commodi iure eligendi
        facere amet cum
        quisquam, consequuntur ea sit quod sunt ad error nobis itaque accusantium nostrum perspiciatis provident.</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rem impedit quidem non numquam
        nobis
        consectetur dolorum cupiditate excepturi autem praesentium iste sit id reiciendis illum neque illo natus vero
        maxime, ducimus explicabo quasi dolore sequi. Ullam officia at similique?</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum est accusamus earum eos hic
        cumque tempora sunt fuga, deserunt culpa autem ducimus. Quidem molestias at dolorem voluptatum quia harum
        perspiciatis, rerum atque, accusantium nemo laborum quaerat, aliquid culpa officia? Aliquam asperiores ipsa cum
        omnis nesciunt itaque, ad quidem explicabo quo!</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem incidunt adipisci magni
        alias, fuga voluptates.</p>
</body>

</html>