<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: bisque;
            border: 5px solid black;
        }

        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            /* animation-name: rightmovement; */
            /* animation ka name assign kar diya */
            /* animation-duration: 5s; */
            /* kitne time lagega uss box ko left se right jaane me is done by duration */
            /* animation-iteration-count: 1; */
            /* kitni baar animation perform hoga  */
            /* animation-delay: 2s; */
            /* animation start hone se pehle kitna rukna hai is done by delay */
            /* animation-timing-function:linear; */
            /* kitni uski speed rahegi throuhout
            means starting fast hori hai aur end me thoda slow movement hota hai
            this is managed by timimg function */
            /* linear me start aur en ki speed same rahegi */
            /* ease-in se slow start hoga fast end hoga */
            /* ease-out me start fast rahega aur end slow */
            /* ease-in-out me start aur end slow rahega beech me fast rahega motion */
            /* animation-direction: alternate; */
            /* direction alternate karne se box move karega aur wapas wahi se wapas move back karega */
            /* animation-fill-mode: both; */
            /* animation right tak jayega aur stop ho jayega */
            animation: 5s linear 1s infinite alternate none running rightmovement ;
            /* shorthand method */

        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;

            }

            to {
                top: 0;
                left: 1350px;

            }
            
        }


        #box2{
            width: 350px;
            height: 80px;
            background-color: red;
            border-radius: 10px;
            margin: 10px;
            border: 3px solid yellow;
            position: relative;
            /* duration,easing-function,delay,iteration-count,direction,fill-mode,play-state,name */
           animation: 5s ease-in 1s infinite alternate none running leftmovement ;

        }

       
        @keyframes leftmovement {
            from {
                top: 680px;
                left: 1350px;

            }

            to {
                top: 680px;
                left: 0;

            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>

        <div id="box2">

        </div>

    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border: 5px solid green;
            background-color: red;
            border-radius: 10px;
            margin: 10px;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
            animation-delay: 2s;
            animation-timing-function: linear;
            position: relative;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>